<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".b30">

    <LinearLayout
        android:id="@+id/screenlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/headimg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/headtext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="【BYD 13】" />

                <TextView
                    android:id="@+id/headtext2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:text="114514大流感" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iimg1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ppaiming1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:textColor="@color/white"
                        android:text="#1" />

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/nname1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|bottom"
                                android:text="1145141919810"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <TextView
                    android:id="@+id/sscore1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:fontFamily="@font/exo_re"
                    android:textColor="@color/white"
                    android:text="114514" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pptt1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:singleLine="true"
                        android:text="PTT:10.53"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iimg11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname11"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:textSize="17dp"
                        android:fontFamily="@font/exo_re"
                        android:gravity="center"
                        android:text="114514"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iimg2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/exo_re"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:text="114514"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iimg12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ppaiming12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="#1"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/nname12"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|bottom"
                                        android:text="1145141919810"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sscore12"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="17dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/exo_re"
                            android:gravity="center"
                            android:text="114514"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pptt12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="PTT:10.53"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iimg3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/exo_re"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:text="114514"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iimg13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ppaiming13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="#1"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/nname13"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|bottom"
                                        android:text="1145141919810"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sscore13"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="17dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/exo_re"
                            android:gravity="center"
                            android:text="114514"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pptt13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="PTT:10.53"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iimg4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="17dp"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/exo_re"
                        android:gravity="center"
                        android:text="114514"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iimg14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ppaiming14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="#1"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/nname14"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|bottom"
                                        android:text="1145141919810"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sscore14"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/exo_re"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:text="114514"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pptt14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="PTT:10.53"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iimg5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/exo_re"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:text="114514"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iimg15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ppaiming15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="#1"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/nname15"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|bottom"
                                        android:text="1145141919810"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sscore15"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="17dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/exo_re"
                            android:gravity="center"
                            android:text="114514"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pptt15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="PTT:10.53"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iimg6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/exo_re"
                        android:gravity="center"
                        android:text="114514"
                        android:textSize="17dp"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iimg16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ppaiming16"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="#1"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/nname16"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|bottom"
                                        android:text="1145141919810"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sscore16"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="17dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/exo_re"
                            android:gravity="center"
                            android:text="114514"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pptt16"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="PTT:10.53"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iimg7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/exo_re"
                        android:gravity="center"
                        android:text="114514"
                        android:textSize="17dp"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iimg17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ppaiming17"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="#1"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/nname17"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|bottom"
                                        android:text="1145141919810"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sscore17"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:textSize="17dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/exo_re"
                            android:gravity="center"
                            android:text="114514"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pptt17"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="PTT:10.53"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iimg8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/exo_re"
                        android:gravity="center"
                        android:text="114514"
                        android:textSize="17dp"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iimg18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ppaiming18"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="#1"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/nname18"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|bottom"
                                        android:text="1145141919810"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sscore18"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/exo_re"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:text="114514"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pptt18"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="PTT:10.53"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iimg9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/exo_re"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:text="114514"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iimg19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ppaiming19"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="#1"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/nname19"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|bottom"
                                        android:text="1145141919810"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sscore19"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/exo_re"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:text="114514"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pptt19"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="PTT:10.53"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iimg10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ppaiming10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="#1"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/nname10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|bottom"
                                    android:text="1145141919810"
                                    android:textColor="@color/white"
                                    android:textSize="10dp" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/sscore10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.8"
                        android:textSize="17dp"
                        android:fontFamily="@font/exo_re"
                        android:gravity="center"
                        android:text="114514"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pptt10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:singleLine="true"
                            android:text="PTT:10.53"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iimg20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ppaiming20"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="#1"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical" >

                                    <TextView
                                        android:id="@+id/nname20"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical|bottom"
                                        android:text="1145141919810"
                                        android:textColor="@color/white"
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </HorizontalScrollView>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/sscore20"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.8"
                            android:fontFamily="@font/exo_re"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:text="114514"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pptt20"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="top"
                                android:singleLine="true"
                                android:text="PTT:10.53"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <Button
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onUpButtonClick"
                android:text="上一页"
                android:background="#80CCCCCC" /> <!-- 半透明灰色背景 -->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onDownButtonClick"
                android:text="下一页"
                android:background="#80CCCCCC" /> <!-- 半透明灰色背景 -->

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>